# Build Efsn in a stock Go builder container
FROM golang:1.13-alpine as builder

RUN apk add --no-cache make gcc musl-dev linux-headers

ADD . /efsn
RUN cd /efsn && make efsn

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates
COPY --from=builder /efsn/build/bin/efsn /usr/local/bin/
COPY ./docker-entrypoint-custom.sh /usr/local/bin

EXPOSE 9000 9001 40408 40408/udp
ENTRYPOINT ["/bin/sh", "/usr/local/bin/docker-entrypoint-custom.sh"]
